<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:background="#000000"
    tools:context=".home">

    <Button
        android:id="@+id/homepage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:background="@drawable/kimlogobanner"
        android:letterSpacing=".1"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:gravity="end"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:hint="Search Bar"
        android:textColorHint="@color/black"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/popdownbar"
        app:layout_constraintTop_toBottomOf="@+id/homepage" />

    <Button
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/search"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchbar" />

    <Button
        android:id="@+id/popdownbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/pop_down_bar"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage" />

    <Button
        android:id="@+id/podcast"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:gravity="bottom"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0"
        android:paddingBottom="5dp"
        android:text="Podcasts"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/movies"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:gravity="bottom"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0"
        android:paddingBottom="5dp"
        android:text="Movies"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/music"
        app:layout_constraintStart_toEndOf="@+id/podcast"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/music"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:gravity="bottom"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0"
        android:paddingBottom="5dp"
        android:text="music"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movies"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        tools:ignore="RtlCompat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movies">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/listtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="My List"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/movietitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Continue Watching"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movielist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/podcasttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Podcast Followed"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/podcastlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/musictitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="My Music"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/musiclist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/topmovietitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Top Trending Movies"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topmovielist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/toppodcasttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Top Trending Podcast"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toppodcastlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/topmusictitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Top Trending music"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topmusiclist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>